<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/style.css">


</head>
<body>
    <div class="video-background">
        <video autoplay muted loop src="../static/front page.mp4"></video>
    </div>
	<div class="navbar">
		<div class="logo">
			<h1>粤港澳大湾区旅游指南</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">地区</a></li>
				<li><a href="http://127.0.0.1:5000/phoneus">联系我们</a></li>
			</ul>
		</div>
		<div>
			<button class="signup" onclick="getLogin()" id="loginButton">Sign Up</button>

		</div>
	</div>
	<div class="body">

		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Welcome to the Guangdong-Hong Kong-Macao Greater Bay Area, a booming and dynamic region! </p>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Macau</h2>
				<img src="../static/img_1.png" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Learn More</a>
			</div>
			<div class="places">
				<h2>Hong Kong</h2>
				<img src="../static/img_2.png" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Learn More</a>
			</div>
			<div class="places">
				<h2>Grang Zhou</h2>
				<img src="../static/img.png" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Learn More</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#loginButton").click(function(){
                var username = prompt("请输入您的用户名：");
                var password = prompt("请输入您的密码：");

                // 检查用户名和密码是否为空
                if(username == 1111 && password == 2222){
                    // 假设登录成功，替换按钮为用户信息
                    alert("登陆成功")
                    var userInfo = "欢迎，" + username + "！"; // 拼接用户信息
                    var userInfoElement = $("<div>").text(userInfo); // 创建包含用户信息的新元素
                    $("#loginButton").replaceWith(userInfoElement); // 替换登录按钮为用户信息元素
                } else {
                    alert("用户名和密码不能为空！");
                }
            });
        });

    </script>
</body>
</html>